<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style type="text/css">
        div {
            height: 200px;
            overflow-y: auto;
        }

        .drag-box {
            margin: 0;
            padding: 0;
            list-style: none;
            box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            height: 100px;
            overflow: scroll;
        }

        .drag-item {
            width: 100px;
            padding: 0 10px;
            line-height: 38px;
            cursor: move;
        }

        .draging {
            background-color: #ccc !important;
        }

        .no-draging {
            background-color: #fff !important;
        }
    </style>
</head>

<body>
    <div class="drag-box">

    </div>
</body>
<script type="text/javascript">
    new Drag({
        container: '.drag-box',
        data: ['应用1', '应用2', '应用3', '应用4', '应用5', '应用6', '应用7', '应用8', '应用9','应用1', '应用2', '应用3', '应用4', '应用5', '应用6', '应用7', '应用8', '应用9','应用1', '应用2', '应用3', '应用4', '应用5', '应用6', '应用7', '应用8', '应用9','应用1', '应用2', '应用3', '应用4', '应用5', '应用6', '应用7', '应用8', '应用9','应用1', '应用2', '应用3', '应用4', '应用5', '应用6', '应用7', '应用8', '应用9']
    });
</script>

</html>